{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red123\green143\blue171;\red247\green249\blue250;\red239\green151\blue241;
\red184\green130\blue220;\red91\green169\blue224;\red224\green203\blue103;\red129\green201\blue99;}
{\*\expandedcolortbl;;\cssrgb\c55294\c63137\c72549;\cssrgb\c97647\c98039\c98431;\cssrgb\c95686\c67843\c95686;
\cssrgb\c77647\c60000\c89020;\cssrgb\c42353\c72157\c90196;\cssrgb\c90196\c82745\c47843;\cssrgb\c56863\c81569\c46275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # 1. \uc0\u1040 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 source\cf3 \strokec3  venv/bin/activate\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 # 2. \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1102 \u1097 \u1091 \u1102  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  (\u1077 \u1089 \u1083 \u1080  \u1085 \u1091 \u1078 \u1085 \u1086 )\cf3 \strokec3 \
pip \cf5 \strokec5 install\cf3 \strokec3  flask flask-cors\
\
\cf2 \strokec2 # 3. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  SSL \u1089 \u1077 \u1088 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1099  (\u1077 \u1089 \u1083 \u1080  \u1077 \u1097 \u1105  \u1085 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1099 )\cf3 \strokec3 \
openssl req \cf6 \strokec6 -x509\cf3 \strokec3  \cf6 \strokec6 -newkey\cf3 \strokec3  rsa:2048 \cf6 \strokec6 -nodes\cf3 \strokec3  \cf6 \strokec6 -keyout\cf3 \strokec3  key.pem \cf6 \strokec6 -out\cf3 \strokec3  cert.pem \cf6 \strokec6 -days\cf3 \strokec3  \cf7 \strokec7 365\cf3 \strokec3  \cf6 \strokec6 -subj\cf3 \strokec3  \cf8 \strokec8 "/CN=localhost"\cf3 \strokec3 \
\
\cf2 \strokec2 # 4. \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \cf3 \strokec3 \
python server_https.py\
}